<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>FashioNova - AI Fashion Design Generator</title>
    <meta name="description" content="Create stunning AI-powered fashion designs with FashioNova. Generate, favorite, download and share beautiful fashion creations using advanced AI technology." />
    <script type="module" crossorigin src="/assets/index-DjqgOiQV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-XLY-E6Mc.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>